#Remap prefix to screens
unbind C-b
set -g prefix M-f
bind M-f send-prefix

# Keys
unbind %
bind h split-window -h
unbind '"'
bind v split-window -v

# SHELL
#default-command ""
#set -g default-shell "/usr/bin/zsh"

# Custom conf
#set -g history-limit 10000
#set -g allow-rename off # don't rename windows automatically

# Join Windows
bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key k command-prompt -p "send pane to:"    "join-pane -t '%%'"

# Swithing between pains
bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6
bind-key -n M-7 select-window -t 7
bind-key -n M-8 select-window -t 8
bind-key -n M-9 select-window -t 9

# Search Mode VI (default is emac)
set-window-option -g mode-keys vi

set -g base-index 1 # start windows numbering at 1
set -g pane-base-index 1 # make pane numbering at 1
set -g renumber-windows on # renumber windows when closed
#set -g set-titles on # set terminal titles
set -g mouse on # enabled mouse control
set -g status-interval 10

# Theme
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

#  modes
setw -g clock-mode-colour colour160
setw -g mode-style 'fg=colour1 bg=colour18 bold'

# panes
set -g pane-border-style 'fg=colour255 bg=colour0'
set -g pane-active-border-style 'bg=colour0 fg=colour2'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=colour0 fg=colour2'
set -g status-left '#[fg=colour255][#[fg=colour2]#S#[fg=colour255]] '
set -g status-right '#[fg=colour44]#(whoami)@#(hostname)#[fg=colour255] | #[fg=colour2]%d/%m %H:%M'

# messages
set -g message-style 'fg=colour255 bg=colour0 bold'
